{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Part 1\
\

\b0 Posix original code\
1 thread: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
393674 words\
\
real	0m0.052s\
user	0m0.046s\
sys	0m0.005s
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2 threads:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
393674 words\
\
real	0m0.072s\
user	0m0.063s\
sys	0m0.007s
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 4 threads:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
393674 words\
\
real	0m0.075s\
user	0m0.074s\
sys	0m0.008s\

\f0 \cf0 \cb1 \CocoaLigature1 8 threads:\

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
393674 words\
\
real	0m0.060s\
user	0m0.065s\
sys	0m0.006s
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Global not synchronized:\
1 thread:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
393674 words\
\
real	0m0.074s\
user	0m0.047s\
sys	0m0.008s
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2 threads:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
378385 words\
\
real	0m0.065s\
user	0m0.053s\
sys	0m0.006s\

\f0 \cf0 \cb1 \CocoaLigature1 4 threads:\

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
213628 words\
\
real	0m0.068s\
user	0m0.074s\
sys	0m0.008s
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 8 threads:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
191140 words\
\
real	0m0.064s\
user	0m0.077s\
sys	0m0.007s
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Synchornized\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1 thread:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
393674 words\
\
real	0m0.084s\
user	0m0.053s\
sys	0m0.008s
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2 threads:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
393674 words\
\
real	0m0.082s\
user	0m0.054s\
sys	0m0.007s
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 4 threads:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
393674 words\
\
real	0m0.076s\
user	0m0.048s\
sys	0m0.007s
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 8 threads:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ALEXANDERs-MacBook-Air:hw5 alexanderryner$ time ./a.out ~/Desktop/greatExpectations.rtf \
393674 words\
\
real	0m0.072s\
user	0m0.056s\
sys	0m0.007s
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Part 2
\b0 \
Posix}